{
  "name": "hcl-highlight",
  "version": "0.1.0",
  "description": "Syntax highlighting for HCL (Hardware Control Language)",
  "repository": "https://github.com/vinx13/hcl-highlight.git",
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  }
}
